# devoxx_demo

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chyrkov/devoxxdemo/add/presentation/: AddEventActivity.kt  AddEventBinding.kt  AddEventFragment.kt  AddEventViewModel.kt
app/src/main/java/com/chyrkov/devoxxdemo/app/: DevoxxApp.kt
app/src/main/java/com/chyrkov/devoxxdemo/di/: KoinModules.kt
app/src/main/java/com/chyrkov/devoxxdemo/main/adapter/: DevoxxAdapter.kt  DevoxxAdapterItem.kt  DevoxxViewHolder.kt  LectureViewHolder.kt  MiscViewHolder.kt
app/src/main/java/com/chyrkov/devoxxdemo/main/data/: DevoxxAdapterItem.kt  DevoxxEvent.kt  DevoxxEventType.kt  DevoxxRepository.kt  LectureTopic.kt
app/src/main/java/com/chyrkov/devoxxdemo/main/presentation/: DevoxxActivity.kt  DevoxxFragment.kt
app/src/main/java/com/chyrkov/devoxxdemo/main/viewmodel/: DevoxxLiveData.kt  DevoxxViewModel.kt
app/src/main/java/com/chyrkov/devoxxdemo/misc/: ClicksLiveData.kt
app/src/main/res/color/: selector_fab.xml
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_add_event.xml  activity_main.xml  adapter_item_devoxx.xml  adapter_item_lecture.xml  adapter_item_misc.xml  fragment_add_event.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
