apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chyrkov.devoxxdemo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    kapt "com.android.databinding:compiler:3.1.4"

    def multidexVersion = "1.0.3"
    implementation "com.android.support:multidex:$multidexVersion"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def materialDesignVersion = "1.0.0"
    implementation "com.google.android.material:material:$materialDesignVersion"

    def lifecycleVersion = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"

    def constraintLayoutVersion = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    def koinVersion = "1.0.2"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-scope:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    def firebaseVersion = "16.0.5"
    implementation "com.google.firebase:firebase-core:$firebaseVersion"

    def firestoreVersion = "17.1.3"
    implementation "com.google.firebase:firebase-firestore:$firestoreVersion"

    def jodaTimeVersion = "2.10.1"
    implementation "net.danlew:android.joda:$jodaTimeVersion"
}

apply plugin: 'com.google.gms.google-services'
