<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.chyrkov.devoxxdemo.add.presentation.AddEventViewModel"/>

        <variable
                name="binding"
                type="com.chyrkov.devoxxdemo.add.presentation.AddEventBinding"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="@dimen/margin_small"
            android:paddingEnd="@dimen/margin_small">

        <RadioGroup
                android:id="@+id/type_radiogroup"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center_vertical"
                android:onCheckedChanged="@{binding::onEventTypeChanged}"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/lecture_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/lecture"/>

            <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/misc_radiobutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="@string/other_event"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/type_radiogroup">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name"
                    android:text="@={binding.name}"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/font_size_default"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/name_input">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:text="@={binding.location}"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/font_size_default"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lecturers_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/location_input">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lecturers"
                    android:text="@={binding.lecturers}"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/font_size_default"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/topic_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:hintEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/lecturers_input">

            <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/topic"
                    android:text="@={binding.topic}"
                    android:textColor="@color/color_text_black"
                    android:textSize="@dimen/font_size_default"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
                android:id="@+id/start_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dip"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/font_size_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/topic_input"
                app:layout_constraintTop_toBottomOf="@id/topic_input"
                tools:text="Start date: 16/11/2018 13:00"/>

        <TextView
                android:id="@+id/end_date_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dip"
                android:layout_marginTop="@dimen/margin_large"
                android:textColor="@color/color_text_black"
                android:textSize="@dimen/font_size_default"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/start_date_textview"
                app:layout_constraintTop_toBottomOf="@id/start_date_textview"
                tools:text="Start date: 16/11/2018 14:00"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/plus_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                app:backgroundTint="@color/selector_fab"
                android:enabled="@{binding.dataReady}"
                android:onClick="@{() -> viewModel.onReadyClicked()}"
                android:src="@drawable/plus"
                app:elevation="5dp"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>